{
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
